In [31]:
import pandas as pd
import xlrd

In [32]:
#leitura de  Dados CSV
df = pd.read_csv("https://pycourse.s3.amazonaws.com/temperature.csv")
df

         date  temperatura classification
0  2020-01-01         29.1         quente
1  2020-02-01         31.2   muito quente
2  2020-03-01         28.5         quente
3  2020-04-01         28.0         quente
4  2020-05-01         24.0    confortavel
5  2020-06-01         20.0           frio

In [33]:
#leitura de  Dados exel
excel_file = pd.ExcelFile("https://pycourse.s3.amazonaws.com/temperature.xlsx")

In [34]:
#Leitura da aba sheet1
df2 = pd.read_excel(excel_file, sheet_name='Sheet1')
df2

        date  temperatura classification
0 2020-01-01         29.1         quente
1 2020-02-01         31.2   muito quente
2 2020-03-01         28.5         quente
3 2020-04-01         28.0         quente
4 2020-05-01         24.0    confortavel
5 2020-06-01         20.0           frio

In [35]:
#Leitura da aba sheet2
#tratando o numero decimal
df3 = pd.read_excel(excel_file, sheet_name='Sheet2', decimal=",")
df3

        date  temperatura classification
0 2020-01-01         29.1         quente
1 2020-02-01         31.2   muito quente
2 2020-03-01         28.5         quente
3 2020-04-01         28.0         quente
4 2020-05-01         24.0    confortavel
5 2020-06-01         20.0           frio

In [36]:
#visualizar as primeiras n elinha 
n = 3
df.head(n)

         date  temperatura classification
0  2020-01-01         29.1         quente
1  2020-02-01         31.2   muito quente
2  2020-03-01         28.5         quente

In [37]:
#visualizando as ultimas linhas 
n=3
df.tail(n)

         date  temperatura classification
3  2020-04-01         28.0         quente
4  2020-05-01         24.0    confortavel
5  2020-06-01         20.0           frio

In [38]:
#typos
df.dtypes
df2.dtypes
df3.dtypes

date              datetime64[ns]
temperatura              float64
classification            object
dtype: object

In [39]:
#estatistics basicas
df.describe()

       temperatura
count     6.000000
mean     26.800000
std       4.075782
min      20.000000
25%      25.000000
50%      28.250000
75%      28.950000
max      31.200000

In [40]:
# Informações dobre o data frama
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            6 non-null      object
 1   temperatura     6 non-null      float64
 2   classification  6 non-null      object
dtypes: float64(1), object(2)
memory usage: 276.0+ bytes

In [41]:
#name colunas
#podendo renomear essas colunas
df.columns = ["eu","tu","nos"]
df

           eu    tu           nos
0  2020-01-01  29.1        quente
1  2020-02-01  31.2  muito quente
2  2020-03-01  28.5        quente
3  2020-04-01  28.0        quente
4  2020-05-01  24.0   confortavel
5  2020-06-01  20.0          frio

In [42]:
#oORDENAR COLUNA CRESCENTE POR INDEX
df.sort_index()
df

           eu    tu           nos
0  2020-01-01  29.1        quente
1  2020-02-01  31.2  muito quente
2  2020-03-01  28.5        quente
3  2020-04-01  28.0        quente
4  2020-05-01  24.0   confortavel
5  2020-06-01  20.0          frio

In [48]:
#oRDENAR COLUNA DECRESCENTE  POR INDEX
df.sort_index(ascending=False)

           eu    tu           nos
5  2020-06-01  20.0          frio
4  2020-05-01  24.0   confortavel
3  2020-04-01  28.0        quente
2  2020-03-01  28.5        quente
1  2020-02-01  31.2  muito quente
0  2020-01-01  29.1        quente